<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="/header-links.js"></script>
    <div>
      <div class="shape square"></div>
      <div class="shape circle" style="border-radius: 50%"></div>
      <div class="shape rounded-square" style="border-radius: 12px"></div>
      <div class="shape triangle"></div>
      <div class="shape star">
        <img src="/images/star.png" alt="" />
      </div>
    </div>
    <div class="debug-panel"></div>
    <style>
      .shape {
        width: 100px;
        height: 100px;
        margin: 10px;
      }
      .square {
        background: tomato;
      }
      .rounded-square {
        background: limegreen;
      }
      .circle {
        background: cornflowerblue;
      }
      .triangle {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid wheat;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="./script.js"></script>
  </body>
</html>
